LINKEDIN_EMAIL=adeenilyas0@gmail.com
LINKEDIN_PASSWORD=mylinkedinpassword
YOUTUBE_API_KEY = AIzaSyAv1Mae3R9J6Oxx6wHb3_ysPQTS95c0vec
SUPABASE_URL= https://bliehdznudelpjxitixd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsaWVoZHpudWRlbHBqeGl0aXhkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTczNzYwMCwiZXhwIjoyMDY3MzEzNjAwfQ.T9zPkYjVOUOJC9_basWjgrFDd02PaDtvIY8nUQ3XGSo
GEMINI_API_KEY=AIzaSyD_0n4uMEwFWZf3tLeipkDzvfMCBLynZ7s